<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style >
    iframe{
        border-radius:10px ;
    }

        fieldset {
            border-radius: 10px;
    float: left;
}
iframe {
    float: right;
}
        body{
            background-color: black;
        }
       fieldset{
            margin-block: flex ;
            border-radius: 20;
            background-color:rgb(240, 93, 39);
        }
        table {
        background-color:rgb(14, 12, 12);
        margin:auto;
    }
    #Results {
         width: 200px;
    }
    .btn{
        width: 46px;
        height: 44px;
    }
    img{
        display: block;
        /* margin-left: auto; */
        /* margin-right: auto; */
        
    }
    
    </style>    
</head>

<body style=>
    <!-- <div ><img  src="rapchieu.jpg" width="1200"   alt="" height="auto"> -->
        
  
        
          <div>  <fieldset style="width:100px"   >
                            
              PHIM ABC <img src="lovepik-cinema-picture_501130533.jpg" width="500px" height="100px" >
            <form>
                <h1>thông tin :</h1><div id="color:red" ></div>
                <a>Điền thông tin khách hàng</a><br><hr>
                <p>Độ tuổi</p>
                <select style="width:400px">
                    <option value="18-24">18-24</option>
                    <option value="25-40">25-40</option>
                    <option value="40-60">40-60</option>
                    <option value="60-80">60-80</option> 
                </select >
                <p>Giá tiền</p>
                <input id="giatien" type="text" style="width:400px" value="Gia tien">
                    
                <p>so ghe</p>
                <input type="text" name="" value="">
               
                <p>Khu vực chiếu</p>
                <input type="text" name="" value="">
                
                <input id="dangky" type="submit" name="sent" value="sent" >
                
        
            </form>
        </fieldset>
        
              
        <fieldset>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kVrqfYjkTdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </fieldset>
    </div>
        </body>
      
         



    </body>

</html>



